# web-prueba

./: .gitignore  allIdeas.html  estilo.css  form.component.html  index.css  index.html  pom.xml  prueba.css  register.html  singleIdea.html
css/: table.css
customjs/: app.js  login.js  register.js
src/main/java/edu/agile/service/: App.java
src/main/java/edu/agile/service/controllers/: IdeaController.java  UserController.java
src/main/java/edu/agile/service/entities/: Category.java  Idea.java  IdeaCategory.java  IdeaVote.java  User.java
src/main/java/edu/agile/service/repository/: IdeaCategoryRepository.java  IdeaCategoryRepositoryCustom.java  IdeaCategoryRepositoryImpl.java  IdeaRepository.java  IdeaRepositoryCustom.java  IdeaRepositoryImpl.java  IdeaVoteRepository.java  IdeaVoteRepositoryCustom.java  IdeaVoteRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/edu/agile/service/responses/: IdeaInfoResponse.java  IdeaVoteResponse.java  IdeasInfoResponse.java  UserCreateResponse.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/edu/agile/service/controllers/: IdeaControllerTest.java  UserControllerTest.java
src/test/resources/: application-integrationtest.properties
